language: python
python:
  - "2.7"
  # Python 3.2 pylama test fails as doesn't support u"someunicodestring" format.
  # See https://github.com/gitpython-developers/GitPython/issues/477
  # Skip Python 3.2.
  # - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
install: "pip install -r requirements.txt"
script: pylama

